; config file for indexing script, including simple logging config
[evergreen_db]
host=dbserver.internal.example.com
port=5432
user=
password=
dbname=

[evergreen]
org_root=1

[elasticsearch]
url=http://user:pass@elasticsearch.internal.example.com:80/
index=records-dev

; logging config inspired by docs and/or pysip2
[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s: %(message)s

